body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: lightgray;
    color: black;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}


.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: black;
    font-weight: 400;
}

.slider{
    display: flex;
    flex-wrap: wrap;
    background: url("https://images.unsplash.com/photo-1555679427-1f6dfcce943b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    height: 38vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 650px;
    height: 650px;
    border-radius: 50%;
    position: absolute;
}

.sliderImg{
    z-index: 1;
}

.sliderTitle{
    position: absolute;
    top: 15%;
    right: 10%;
    font-size: 60px;
    font-weight: 750;
    text-align: center;
    color: rgb(46, 40, 40);
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 80%;
    right: 10%;
    font-size: 25px;
    font-weight: 650;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(219, 197, 168);
}

.sliderItem:nth-child(2) .sliderBg{
    background-color: rgb(153, 94, 230);
}

.sliderItem:nth-child(3) .sliderBg{
    background-color: rgb(212, 212, 76);
}

.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(243, 83, 104);
}

.sliderItem:nth-child(5) .sliderBg{
    background-color: cornflowerblue;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px; 
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureIcon{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: grey;
    width: 50%;
    height: 100px;   
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
}

.productImg{
    width: 30%;
    margin-top: 4%;
    margin-left: 5%;
}

.productDetails{
    position: absolute;
    top: 5%;
    right: 0;
    width: 55%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 18px;
    color: gray;
}

.productButton{
    padding: 10px 20px;
    background-color: rgb(26, 23, 23);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: rgb(26, 23, 23);
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}
  
.galleryImg {
    width: 100%;
}

.book1{
    display: flex;
}

.bItem{
    flex: 1;
    background-color: rgb(202, 202, 202);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bImg{
    width: 100%;
    height: 500px;
}

.bTitle{
    font-size: 40px;
}

.bButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
      }
    
      .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
      }
    
      .slider{
        clip-path: none;
      }
    
      .sliderImg{
        width: 90%;
      }
    
      .sliderBg{
        width: 100%;
        height: 100%;
      }
    
      .sliderTitle{
        display: none;
      }
    
      .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgrey;
      }
    
      .buyButton{
        right: 0;
        top: 0;
      }
    
      .features{
        flex-direction: column;
      }
    
      .product{
        clip-path: none ;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .productImg{
        width: 80%;
      }
    
      .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
      }
    
      .productTitle{
        font-size: 50px;
        margin: 0;
      }
    
      .gallery{
        display: none;
      }
    
      .newSeason{
        flex-direction: column;
      }
    
      .nsItem:nth-child(2){
        padding: 50px;
      }
    
      footer{
        flex-direction: column;
        align-items: center;
      }
    
      .footerLeft{
        padding: 20px;
        width: 90%;
      }
    
      .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
      }
    
      .payment{
        width: 90%;
        padding: 20px;
      }
}